# LZMA

.devops-ci/: nb-master.yml  nightly.yml  quality-gate.yml  rolling.yml
.devops-ci/templates/: variables.yml
.devops-ci/templates/steps/: pack-dev.yml  restore&build.yml  sdk-install.yml
Lzma/: .editorconfig  Lzma.csproj  Lzma.sln  LzmaBase.cs  LzmaDecoder.cs  LzmaEncoder.cs
Lzma/Buffers/: Buffer.cs  IBuffer.cs  IInBuffer.cs  IOutBuffer.cs  InBuffer.cs  OutBuffer.cs
Lzma/Coders/: Decoder.cs  Encoder.cs  LengthDecoder.cs  LengthEncoder.cs  LengthPriceTableEncoder.cs  LiteralDecoder.cs  LiteralEncoder.cs  LzDecoder.cs  LzEncoder.cs  RangeDecoder.cs  RangeEncoder.cs
Lzma/Compress/LZ/: LzBinTree.cs  LzInWindow.cs
Lzma/Helpers/: CRC.cs  InvalidDataException.cs  InvalidParameterException.cs  MatchFinderType.cs
Lzma/Structs/: BitDecoder.cs  BitEncoder.cs  BitTreeDecoder.cs  BitTreeEncoder.cs  Decoder2.cs  Encoder2.cs  Optimal.cs  State.cs
Lzma/Windows/: BinTree.cs  InWindow.cs  OutWindow.cs
src/: .editorconfig  .vsconfig  Lzma.sln  nuget.config
src/Lzma.Core/: Lzma.Core.csproj
src/Tests/Lzma.Core.Tests/: Lzma.Core.Tests.csproj
