<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0;netcoreapp3.1;net5</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Lzma.Core</PackageId>
    <Version>0.9.0-CI</Version>
    <Authors>Mateusz Okrój</Authors>
    <Product>LZMA</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/mateuszokroj1/LZMA.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>lzma 7z 7zip zip compression encoder decoder core net5</PackageTags>
    <PackageReleaseNotes>Preview version from CI/CD nightly build on master branch.</PackageReleaseNotes>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

</Project>
